@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@layer base {
  :root {
    --background: 220 20% 4%;
    --foreground: 0 0% 95%;

    --card: 220 18% 7%;
    --card-foreground: 0 0% 95%;

    --popover: 220 18% 7%;
    --popover-foreground: 0 0% 95%;

    --primary: 145 80% 50%;
    --primary-foreground: 220 20% 4%;

    --secondary: 220 15% 12%;
    --secondary-foreground: 0 0% 85%;

    --muted: 220 15% 12%;
    --muted-foreground: 220 10% 50%;

    --accent: 280 80% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 15%;
    --input: 220 15% 15%;
    --ring: 145 80% 50%;

    --radius: 0.75rem;

    --sidebar-background: 220 18% 6%;
    --sidebar-foreground: 0 0% 85%;
    --sidebar-primary: 145 80% 50%;
    --sidebar-primary-foreground: 220 20% 4%;
    --sidebar-accent: 220 15% 12%;
    --sidebar-accent-foreground: 0 0% 85%;
    --sidebar-border: 220 15% 15%;
    --sidebar-ring: 145 80% 50%;

    /* Custom tokens */
    --glow-primary: 0 0 20px hsl(145 80% 50% / 0.3);
    --glow-accent: 0 0 20px hsl(280 80% 60% / 0.3);
    --gradient-hero: linear-gradient(135deg, hsl(145 80% 50%) 0%, hsl(170 80% 45%) 50%, hsl(280 80% 60%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 18% 9%) 0%, hsl(220 18% 7%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(220 15% 15% / 0.4) 0%, hsl(220 15% 10% / 0.2) 100%);
    --glass-border: hsl(220 15% 20% / 0.5);
    --font-display: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-hero);
  }

  .glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px hsl(145 80% 50% / 0.2); }
  50% { box-shadow: 0 0 40px hsl(145 80% 50% / 0.4); }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
