VITE_SUPABASE_PROJECT_ID="hrjaqfaqhclrmsfvxrxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyamFxZmFxaGNscm1zZnZ4cnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDEwOTMsImV4cCI6MjA4NjU3NzA5M30.zV4xl0EndjsIJmIjQIn1R4BVr7ZH6e4pAEERHH-XVHs"
VITE_SUPABASE_URL="https://hrjaqfaqhclrmsfvxrxq.supabase.co"
